{
  "ConnectionStrings": {
    "conexionmaestra": "Data Source=elias-api.database.windows.net;Initial Catalog=usuarios_chat;User ID=elias;Password=lagalleta1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
